<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_sec_kill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    app:shape_radius="@dimen/dp_10"
    app:shape_solidColor="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/home_sec_kill_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sec_kill" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:text="8:00 场" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_3"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/white"
            tools:text="08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_3"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_3"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/white"
            tools:text="08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_3"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_3"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"
            app:shape_radius="@dimen/dp_3"
            app:shape_solidColor="@color/white"
            tools:text="08" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_sec_kill_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_right_back_12dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_4"
            android:text="GO"
            android:textColor="#ff9610"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="#ffe5c4" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sec_kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/layout_sec_kill_item"
        tools:orientation="horizontal" />
</com.hjq.shape.layout.ShapeConstraintLayout>