<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lingyhj" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            tools:text="善品优惠" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="120元"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <com.hjq.shape.view.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_2"
            android:text="领取"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="#ffe6c6" />

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/tv_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#ffe6c6"
            android:textSize="@dimen/sp_12"
            tools:text="满0元可用" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.hjq.shape.layout.ShapeConstraintLayout>