# CrmebShopApp

./: .gitignore  README.md  android.gradle  build.gradle  common.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app-crmeb/: crmeb_module.gradle
app-crmeb/app/: .gitignore  build.gradle  proguard-rules.pro
app-crmeb/app/src/main/: AndroidManifest.xml
app-crmeb/app/src/main/assets/therouter/: routeMap.json
app-crmeb/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app-crmeb/app/src/main/res/values/: strings.xml
app-crmeb/app/src/main/res/xml/: shortcuts.xml
app-crmeb/app/store/: app_crmeb_debug.store  app_crmeb_release.store
app-crmeb/module-account/: build.gradle
app-crmeb/module-account/src/main/: AndroidManifest.xml
app-crmeb/module-account/src/main/app/: AndroidManifest.xml
app-crmeb/module-account/src/main/res/layout/: activity_login.xml
app-crmeb/module-account/src/main/res/values/: strings.xml
app-crmeb/module-base/: build.gradle
app-crmeb/module-base/src/main/: AndroidManifest.xml
app-crmeb/module-cart/: build.gradle
app-crmeb/module-cart/src/main/: AndroidManifest.xml
app-crmeb/module-cart/src/main/app/: AndroidManifest.xml
app-crmeb/module-cart/src/main/res/layout/: activity_cart.xml  fragment_cart.xml  hot_product_item.xml
app-crmeb/module-cart/src/main/res/values/: color.xml  strings.xml
app-crmeb/module-category/: build.gradle
app-crmeb/module-category/src/main/: AndroidManifest.xml
app-crmeb/module-category/src/main/app/: AndroidManifest.xml
app-crmeb/module-category/src/main/res/layout/: activity_category.xml  fragment_category.xml  layout_category_left_item.xml  layout_category_right_item.xml  layout_category_right_sub_item.xml
app-crmeb/module-category/src/main/res/values/: strings.xml
app-crmeb/module-home/: build.gradle
app-crmeb/module-home/src/main/: AndroidManifest.xml
app-crmeb/module-home/src/main/app/: AndroidManifest.xml
app-crmeb/module-home/src/main/res/drawable/: home_product_tab_title.xml  shape_home_title_bg.xml
app-crmeb/module-home/src/main/res/layout/: fragment_home.xml  home_bargain_layout.xml  home_combination_layout.xml  home_coupon_layout.xml  home_sec_kill_layout.xml  layout_bargain_item.xml  layout_combination_item.xml  layout_coupon_item.xml  layout_home_product_item.xml  layout_menus_item.xml  layout_product_tab_item.xml  layout_sec_kill_item.xml
app-crmeb/module-home/src/main/res/values/: strings.xml
app-crmeb/module-main/: build.gradle
app-crmeb/module-main/src/main/: AndroidManifest.xml
app-crmeb/module-main/src/main/app/: AndroidManifest.xml
app-crmeb/module-main/src/main/res/layout/: activity_main.xml
app-crmeb/module-main/src/main/res/values/: strings.xml
app-crmeb/module-mine/: build.gradle
app-crmeb/module-mine/src/main/: AndroidManifest.xml
app-crmeb/module-mine/src/main/app/: AndroidManifest.xml
app-crmeb/module-mine/src/main/res/layout/: activity_about.xml  activity_mine.xml  activity_roulette.xml  fragment_mine.xml
app-crmeb/module-mine/src/main/res/values/: strings.xml
app-crmeb/module-order/: build.gradle
app-crmeb/module-order/src/main/: AndroidManifest.xml
app-crmeb/module-order/src/main/app/: AndroidManifest.xml
app-crmeb/module-order/src/main/res/layout/: activity_order.xml
app-crmeb/module-order/src/main/res/values/: strings.xml
app-crmeb/module-product/: build.gradle
app-crmeb/module-product/src/main/: AndroidManifest.xml
app-crmeb/module-product/src/main/app/: AndroidManifest.xml
app-crmeb/module-product/src/main/res/layout/: activity_product.xml  activity_product_detail.xml  product_attr_item.xml  product_detail_appraise.xml  product_detail_header.xml  product_detail_info.xml  product_detail_web.xml  product_spec_dialog.xml  product_spec_item.xml
app-crmeb/module-product/src/main/res/values/: strings.xml
app-crmeb/module-video/: build.gradle
app-crmeb/module-video/src/main/: AndroidManifest.xml
app-crmeb/module-video/src/main/app/: AndroidManifest.xml
app-crmeb/module-video/src/main/res/layout/: activity_video.xml  activity_video_detail.xml  fragment_video.xml  layout_full_video_item.xml  layout_video_item.xml  video_header_type.xml
app-crmeb/module-video/src/main/res/values/: strings.xml
lib-base/: build.gradle  proguard-rules.pro
lib-base/src/androidTest/java/com/joekay/lib_base/: ExampleInstrumentedTest.kt
lib-base/src/main/res/layout/: layout_action_bar.xml
lib-base/src/test/java/com/joekay/lib_base/: ExampleUnitTest.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/com/joekay/lib_network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/joekay/lib_network/: HttpRequestCallback.kt  RetrofitBuilder.kt
lib-network/src/test/java/com/joekay/lib_network/: ExampleUnitTest.kt
lib/base/: build.gradle  proguard-rules.pro
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/res/drawable/: ic_back_black_25dp.xml  ic_back_white_25dp.xml  ic_baseline_more_horiz_30.xml  ic_delete.xml  ic_pause_white_24dp.xml  ic_play_white_24dp.xml  ic_refresh_white_24dp.xml  ic_share_qq_black_30dp.xml  ic_share_qq_zone_black_30dp.xml  ic_share_wechat_black_30dp.xml  ic_share_weibo_black_30dp.xml  layerlist_video_progress_bg.xml  sel_pause_white_bg.xml  sel_play_white_bg.xml  shape_load_bg.xml  shape_pay_dialog_bg.xml  transparent_selector.xml  white_selector.xml
lib/base/src/main/res/layout/: fragment_share_dialog.xml  layout_action_bar.xml  layout_auto_play_video_player.xml  layout_full_video_player.xml  layout_loading_view.xml  layout_lottie_state.xml  layout_multi_state.xml  layout_srl_classics_footer.xml  layout_video_detail_video_player.xml  message_dialog.xml  paging_footer_item.xml  pay_password_delete_item.xml  pay_password_dialog.xml  pay_password_empty_item.xml  pay_password_normal_item.xml  ui_dialog.xml  update_apk_dialog.xml  update_dialog.xml
lib/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+373 files in other folders)
