
buildscript {
    apply from:"config.gradle"

    ext {
        androidGradlePluginVersion = '7.0.2'
        kotlinVersion = "1.7.10"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath 'cn.therouter:plugin:1.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
//plugins {
//    id 'com.android.application' version '7.0.2' apply false
//    id 'com.android.library' version '7.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}