apply from:"config.gradle"
buildscript {
    ext {
        androidGradlePluginVersion = '7.0.2'
        kotlinVersion = "1.7.10"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


    }
}
//plugins {
//    id 'com.android.application' version '7.0.2' apply false
//    id 'com.android.library' version '7.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}