ext {
    isApp = false
}


ext.app_versions = [
        minSdkVersion    : 26,
        compileSdkVersion: 33,
        targetSdkVersion : 33,
        versionCode      : 2,
        versionName      : '1.1.0',
]

ext {
    lifecycle_version = "2.6.0-alpha03"
    activity_version = "1.6.1"
    fragment_version = "1.5.4"
    refresh_version = "2.0.5"
    retrofit_version = '2.9.0'
    hilt_version = "2.42"

    libs = [
            core_ktx           : 'androidx.core:core-ktx:1.8.0',
            appcompat          : 'androidx.appcompat:appcompat:1.5.1',
            material           : 'com.google.android.material:material:1.6.0',

            activity_ktx       : "androidx.activity:activity-ktx:$activity_version",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_version",
            eventbus           : "org.greenrobot:eventbus:3.3.1",
            rv_animators       : 'jp.wasabeef:recyclerview-animators:4.0.2',

            baseAdapter        : "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02",
            // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
            refresh_layout     : "io.github.scwang90:refresh-layout-kernel:$refresh_version",      //核心必须依赖
            refresh_header     : "io.github.scwang90:refresh-header-classics:$refresh_version",
            // ViewModel
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // ViewModel utilities for Compose
            viewmodel_compose  : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            // LiveData
            livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            runtime_ktx        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            // 网络请求框架：https://github.com/square/retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.10.0",
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            xxPermissions      : "com.github.getActivity:XXPermissions:16.2",
            // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
            aspectjrt          : 'org.aspectj:aspectjrt:1.9.6',
            // 日志打印框架：https://github.com/JakeWharton/timber
            timber             : 'com.jakewharton.timber:timber:5.0.1',
            // 动画解析库：https://github.com/airbnb/lottie-android
            // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
            lottie             : 'com.airbnb.android:lottie:5.2.0',
            // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
            bugly              : 'com.tencent.bugly:crashreport:4.1.9',
            // 内存泄漏监测框架：https://github.com/square/leakcanary
            leakcanary         : 'com.squareup.leakcanary:leakcanary-android:2.8.1',
            // 组件化路由 https://github.com/HuolalaTech/hll-wp-therouter-android
            therouter          : 'cn.therouter:router:1.1.1',
            therouter_apt      : "cn.therouter:apt:1.1.1",

            hilt               : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt          : "com.google.dagger:hilt-android-compiler:$hilt_version"
            // 多语种：https://github.com/getActivity/MultiLanguages
            // 悬浮窗：https://github.com/getActivity/XToast
            // 日志输出：https://github.com/getActivity/Logcat
            // 工具类：https://github.com/Blankj/AndroidUtilCode
            // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
            // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
            // 跑马灯：https://github.com/sunfusheng/MarqueeView
            // 对象注解：https://www.jianshu.com/p/f1f888e4a35f
            // 对象存储：https://github.com/leavesC/DoKV
            // 多渠道打包：https://github.com/Meituan-Dianping/walle
            // 设备唯一标识：http://msa-alliance.cn/col.jsp?id=120
            // 嵌套滚动容器：https://github.com/donkingliang/ConsecutiveScroller
            // 隐私调用监控：https://github.com/huage2580/PermissionMonitor
    ]
}

//获取路径
ext.getRootPath = {
    def tempProject = project
    println "path = " + tempProject
    while (tempProject.parent != null) {
        tempProject = tempProject.parent
    }
    return project.buildFile.parentFile.path
}