pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CrmebShopApp"


include ':lib:base'
include ':lib:resource'
include ':lib:network'

include ':app-crmeb:app'
include ':app-crmeb:module-base'
include ':app-crmeb:module-mine'
include ':app-crmeb:module-home'
include ':app-crmeb:module-cart'
include ':app-crmeb:module-category'
include ':app-crmeb:module-order'
include ':app-crmeb:module-product'

