pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "CrmebShopApp"

include ':lib:base'
include ':lib:resource'
include ':lib:network'

include ':app-crmeb:app'
include ':app-crmeb:module-base'
include ':app-crmeb:module-mine'
include ':app-crmeb:module-home'
include ':app-crmeb:module-cart'
include ':app-crmeb:module-category'
include ':app-crmeb:module-order'
include ':app-crmeb:module-product'

include ':app-crmeb:module-main'
include ':app-crmeb:module-video'
include ':app-crmeb:module-account'
