plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: project.getRootPath() + "/android.gradle"
android {
    namespace 'com.joekay.module_base'
}

dependencies {
    api project(":lib:base")
    api project(":lib:resource")
    api project(":lib:network")
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
}