<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.view.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_attr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_6"
    android:paddingVertical="@dimen/dp_4"
    app:shape_radius="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginVertical="@dimen/dp_5"
    app:shape_solidColor="@color/black10"
    tools:text="商品规格">

</com.hjq.shape.view.ShapeTextView>