apply from: "../crmeb_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.joekay.module_video'

    if (isApp)
        defaultConfig {
            applicationId "com.joekay.module_video"
        }


}

dependencies {
implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:+'
}