<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MineFragment">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_top_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/sp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:src="@drawable/ic_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="天涯一刀" />

                    <com.hjq.shape.layout.ShapeLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        app:shape_radius="@dimen/dp_10"
                        app:shape_solidColor="@color/black20">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/civ_vip"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/txv_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp"
                            tools:text="黄金会员" />
                    </com.hjq.shape.layout.ShapeLinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawablePadding="2dp"
                    android:textColor="@color/white"
                    app:drawableRightCompat="@drawable/ic_edit"
                    tools:text="187998998" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="19999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="余额"
                    android:textColor="@color/white70"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="积分"
                    android:textColor="@color/white70"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="优惠券"
                    android:textColor="@color/white70"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textColor="@color/white70"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            app:shape_radius="@dimen/dp_10"
            app:shape_solidColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txv_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textSize="@dimen/sp_12"
                    app:drawableRightCompat="@drawable/ic_right_back_12dp" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_stay_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:padding="5dp"
                            android:src="@drawable/ic_order1" />

                        <com.hjq.shape.view.ShapeTextView
                            android:id="@+id/tv_stay_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/icon1"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_8"
                            app:shape="rectangle"
                            app:shape_radius="@dimen/dp_20"
                            app:shape_solidColor="@color/white"
                            app:shape_strokeColor="@color/red"
                            app:shape_strokeWidth="@dimen/line_size"
                            tools:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stay_payment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ll_stay_shipped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:padding="5dp"
                            android:src="@drawable/ic_order2" />

                        <com.hjq.shape.view.ShapeTextView
                            android:id="@+id/tv_stay_shipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/icon2"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_8"
                            app:shape="rectangle"
                            app:shape_radius="@dimen/dp_20"
                            app:shape_solidColor="@color/white"
                            app:shape_strokeColor="@color/red"
                            app:shape_strokeWidth="@dimen/line_size"
                            tools:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stay_shipped"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stay_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:padding="5dp"
                            android:src="@drawable/ic_order3" />

                        <com.hjq.shape.view.ShapeTextView
                            android:id="@+id/tv_stay_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/icon3"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_8"
                            app:shape="rectangle"
                            app:shape_radius="@dimen/dp_20"
                            app:shape_solidColor="@color/white"
                            app:shape_strokeColor="@color/red"
                            app:shape_strokeWidth="@dimen/line_size"
                            tools:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stay_received"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stay_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:padding="5dp"
                            android:src="@drawable/ic_order4" />

                        <com.hjq.shape.view.ShapeTextView
                            android:id="@+id/tv_stay_evaluate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/icon4"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_8"
                            app:shape="rectangle"
                            app:shape_radius="@dimen/dp_20"
                            app:shape_solidColor="@color/white"
                            app:shape_strokeColor="@color/red"
                            app:shape_strokeWidth="@dimen/line_size"
                            tools:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/stay_evaluate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_after_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon5"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:padding="5dp"
                            android:src="@drawable/ic_order5" />

                        <com.hjq.shape.view.ShapeTextView
                            android:id="@+id/tv_after_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/icon5"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/dp_2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_8"
                            app:shape="rectangle"
                            app:shape_radius="@dimen/dp_20"
                            app:shape_solidColor="@color/white"
                            app:shape_strokeColor="@color/red"
                            app:shape_strokeWidth="@dimen/line_size"
                            tools:text="0" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/after_sales"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.hjq.shape.layout.ShapeLinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_setting_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_right_back_12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="设置支付密码" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_right_back_12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="验证支付密码" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_right_back_12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="关于我们" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_full_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_right_back_12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="全屏视频播放" />
</androidx.appcompat.widget.LinearLayoutCompat>