apply from:"../crmeb_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace 'com.joekay.module_home'
    if (isApp)
        defaultConfig {
            applicationId "com.joekay.module_home"
        }
}

dependencies {
implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
}