plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'therouter'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

apply from: project.getRootPath() + "/android.gradle"

android {
    namespace 'com.joekay.app_crmeb'

    defaultConfig {
        applicationId "com.joekay.app_crmeb"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.joekay.app_crmeb",
                JPUSH_APPKEY : "54fab9eda7b17074a81e721b",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
//                MEIZU_APPKEY:"MZ-魅族的APPKEY",
//                MEIZU_APPID:"MZ-魅族的APPID",
//                XIAOMI_APPID:"MI-小米的APPID",
//                XIAOMI_APPKEY:"MI-小米的APPKEY",
//                OPPO_APPKEY:"OP-oppo的APPKEY",
//                OPPO_APPID:"OP-oppo的APPID",
//                OPPO_APPSECRET:"OP-oppo的APPSECRET",
//                VIVO_APPKEY:"vivo的APPKEY",
//                VIVO_APPID:"vivo的APPID"
        ]

    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    flavorDimensions 'package'
    productFlavors {
        normal {
            dimension 'package'
            manifestPlaceholders = [appName: "@string/app_name_normal"]
        }
        self {
            dimension 'package'
            applicationIdSuffix ".self"
            manifestPlaceholders = [appName: "@string/app_name_self"]
        }
    }
    applicationVariants.all { variant ->
        // apk 输出文件名配置
        variant.outputs.all { output ->
            outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format('MMdd')
            }
            outputFileName += '.apk'
        }
    }

    repositories {
//        flatDir {
//            dirs 'libs'
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')

    api project(":app-crmeb:module-base")
    api libs.hilt
    kapt libs.hilt_kapt


    api libs.jcore
    api libs.jpush

    if (!isApp) {
        api project(":app-crmeb:module-main")
        api project(":app-crmeb:module-home")
        api project(":app-crmeb:module-category")
        api project(":app-crmeb:module-video")
        api project(":app-crmeb:module-cart")
        api project(":app-crmeb:module-mine")
        api project(":app-crmeb:module-order")
        api project(":app-crmeb:module-product")
    }

}