plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

apply from: project.getRootPath() + "/android.gradle"
android {
    namespace 'com.joekay.base'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(":lib:resource")
    api project(":lib:network")
    api libs.activity_ktx
    api libs.fragment_ktx
    api libs.eventbus
    api libs.rv_animators
    api libs.baseAdapter
    api libs.refresh_layout
    api libs.refresh_header
    api libs.viewmodel_ktx
    api libs.viewmodel_compose
    api libs.livedata_ktx
    api libs.runtime_ktx
//    api libs.xxPermissions
    api libs.aspectjrt
    api libs.timber
    api libs.lottie
    api libs.bugly
    debugApi libs.leakcanary
    api libs.therouter
    kapt libs.therouter_apt
    api libs.hilt
    kapt libs.hilt_kapt
    api libs.banner

    api libs.glide
    kapt libs.glide_kapt
    api libs.glide_transformations
    api libs.immersionbar
    api libs.immersionbar_ktx
    api libs.circleimageview
    api libs.GSYVideoPlayer

}