apply from:"../crmeb_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.joekay.module_mine'
    if (isApp)
        defaultConfig {
            applicationId "com.joekay.module_mine"
        }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}