apply from: "../crmeb_module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.joekay.module_product'
    if (isApp)
        defaultConfig {
            applicationId "com.joekay.module_product"
        }
}

dependencies {

implementation 'androidx.core:core-ktx:+'
}
